# Covid19Statistics

./: .gitignore  Covid19Stadistics.Web.sln  Covid19Statistics.Web.sln  README.md
Covid19Stadistics.Data/: Covid19Stadistics.Data.csproj
Covid19Stadistics.Data/OpenAPIs/Dto/: StadisticApiDto.cs
Covid19Stadistics.Data/Repo/: Covid19StadisticsRepo.cs  RegionsRepo.cs
Covid19Stadistics.Providers/: Covid19Stadistics.Providers.csproj  CsvConvertProvider.cs  JsonConvertProvider.cs  XmlConvertProvider.cs
Covid19Stadistics.Services/: Covid19Stadistics.Services.csproj  Covid19StadisticsService.cs  RegionsService.cs
Covid19Stadistics.Web/: Covid19Stadistics.Web.csproj  Startup.cs  appsettings.json
Covid19Stadistics.Web/Controllers/: HomeController.cs
Covid19Stadistics.Web/Models/: ConfigurationApiCovid.cs  ErrorViewModel.cs
Covid19Stadistics.Web/Models/Report/: RegionOutput.cs  ReportDataOutput.cs  ReportDetailOutput.cs
Covid19Stadistics.Web/Views/: _ViewImports.cshtml
Covid19Stadistics.Web/Views/Home/: Index.cshtml
Covid19Stadistics.Web/Views/Shared/: _Layout.cshtml
Covid19Stadistics/Dto/Region/: RegionOutputDto.cs
Covid19Stadistics/Dto/Stadistics/: Covid19StadisticsCitiesOutputDto.cs  Covid19StadisticsOutputDto.cs  DataStadisticsBase.cs  FilterCovid19Stadistics.cs  ProvincesStadisticsOutputDto.cs  RegionStadisticsOutputDto.cs
Covid19Stadistics/Providers/: ICsvConvertProvider.cs  IJsonConvertProvider.cs  IXmlConvertProvider.cs
Covid19Stadistics/Repo/: ICovid19StadisticsRepo.cs  IRegionsRepo.cs
Covid19Stadistics/Service/: ICovid19StadisticsService.cs  IRegionsService.cs
Covid19Statistics.Data/: Covid19Stadistics.Data.csproj  Covid19Statistics.Data.csproj
Covid19Statistics.Data/OpenAPIs/Dto/: StadisticApiDto.cs
Covid19Statistics.Data/Repo/: Covid19StatisticsRepo.cs  RegionsRepo.cs
Covid19Statistics.Providers/: Covid19Stadistics.Providers.csproj  Covid19Statistics.Providers.csproj  CsvConvertProvider.cs  JsonConvertProvider.cs  XmlConvertProvider.cs
Covid19Statistics.Services/: Covid19Stadistics.Services.csproj  Covid19StadisticsService.cs  Covid19Statistics.Services.csproj  Covid19StatisticsService.cs  RegionsService.cs
Covid19Statistics.Web/: Covid19Stadistics.Web.csproj  Covid19Statistics.Web.csproj  Program.cs  Startup.cs
Covid19Statistics.Web/Controllers/: HomeController.cs
Covid19Statistics.Web/Models/: ConfigurationApiCovid.cs  ErrorViewModel.cs
Covid19Statistics.Web/Models/Report/: RegionOutput.cs  ReportDataOutput.cs  ReportDetailOutput.cs
Covid19Statistics.Web/Properties/: launchSettings.json
Covid19Statistics.Web/Views/: _ViewImports.cshtml
Covid19Statistics.Web/Views/Home/: Index.cshtml
Covid19Statistics.Web/Views/Shared/: _Layout.cshtml
Covid19Statistics.Web/wwwroot/css/: site.css
Covid19Statistics/Dto/Region/: RegionOutputDto.cs
Covid19Statistics/Dto/Stadistics/: Covid19StatisticsCitiesOutputDto.cs  Covid19StatisticsOutputDto.cs  DataStadisticsBase.cs  FilterCovid19Statistics.cs  ProvincesStadisticsOutputDto.cs  RegionStadisticsOutputDto.cs
Covid19Statistics/Providers/: ICsvConvertProvider.cs  IJsonConvertProvider.cs  IXmlConvertProvider.cs
Covid19Statistics/Repo/: Covid19StatisticsRepo.cs  ICovid19StatisticsRepo.cs  IRegionsRepo.cs
Covid19Statistics/Service/: ICovid19StadisticsService.cs  ICovid19StatisticsService.cs  IRegionsService.cs
