<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid19Statistics.Data\Covid19Statistics.Data.csproj" />
    <ProjectReference Include="..\Covid19Statistics.Providers\Covid19Statistics.Providers.csproj" />
    <ProjectReference Include="..\Covid19Statistics.Services\Covid19Statistics.Services.csproj" />
    <ProjectReference Include="..\Covid19Statistics\Covid19Statistics.csproj" />
  </ItemGroup>

</Project>
